// -----------------------------------------------------------------------------
// This file contains global styles for posts
// -----------------------------------------------------------------------------

// Reminder - $small =
.posts--list {
    @extend %default-ul !optional;
}

.post--inlist {
    border-bottom: 1px solid lighten($action-color,40%);
    padding: 1em 0;

    @include grid-media($large) {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
}
.post--image {  // position left with neat
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center;
    @include grid-media($large) {
      flex: 0 1 30%;
    }
}
.post--content { // position right with neat
    padding-top: 1rem;
    @include grid-media($large) {
      padding-top: 0;
      flex: 0 1 65%;
    }
}

// grid stuff
@supports (display: grid) {

  @include grid-media($large) {
    .post--inlist {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-gap: 1rem;
    }
    .post--image,
    .post--content {
      width: auto;
    }
  }
}

.post {
  padding: 1em 0;
  @include grid-container;

  @supports (display: grid) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1rem;
  }
  ul {
    margin-bottom: 1em;
  }

  .tags {
      font-size: 0.9em;
  }
  .rss {
      margin: 1em 0 0 0;
      @include grid-column(12);
      @include grid-media ($small) {
          margin: 1em 0;
          @include grid-column(2);
      }
  }
  .disqus {
      @include grid-column(12);
  }
}

.post--columns {
    @include grid-media($small) { // half page width on 488px and above
        @include grid-column(2);
    }
}

.pagination {
    padding-top: 2em;
    text-align: center;
    color: $medium-gray;
    .page--number {
        padding: 0 1em;
    }
}

.link--share {
 text-decoration: none;
}
///   Full Posts
.post--header-container {
    .scrim {
        padding: 2em 1em 1em 1em;
    }
}
.post--meta {
    padding-bottom: 1em;
}
.post--readmore {
  color: $action-color;
  &:hover, &:active {
    color: $action-hover-color;
  }
}
.post--header {
  padding-bottom: 1.5em;
}


.post--title {
  margin: 0.2em;
  text-align: center;
  line-height: 1.2;
  font-size: modular-scale(3);
  transition: size $base-duration $base-timing;
  @include grid-media ($small) {
    line-height: 1.6;
    font-size: modular-scale(4);
  }
  @include grid-media ($large) {
    margin: 0 0.2em 0;
    text-align: left;
  }
}

.post--related {
  margin-bottom: 1em;
  padding-bottom: 2em;
  border-bottom: 1px solid $action-color;
}

.post--navigation {
  font-size: 0.9em;
  display: block;
  width: auto;
  .prev--post {
      display: block;
      width: 50%;
      float: left;
      margin: 1em 0;
  }
  .next--post {
      display: block;
      width: 50%;
      float: left;
      margin: 1em 0;
      text-align: right;
  }
}

.post--share {
  font-weight: bold;
  margin: 0 0 1em 0;
  @include grid-column(12);
  @include grid-media ($small) {
      @include grid-column(2);
      margin: 1em 0;
      text-align: right;
  }
  a {
      width: 1em;
      padding: 0 0.25em;
      text-decoration: none;
  }
}

.post--nav {
    text-align: center;
    border-top: 1px solid $light-gray;
    padding: 1em 0;
}